PORT=4000
PUBLIC_BASE_URL=http://localhost:4000
ADMIN_ACCESS_TOKEN_TTL_MINUTES=30
ADMIN_REFRESH_TOKEN_TTL_DAYS=7
MYSQL_HOST=private-mysql-read-write-aaba2715.ktcloud.io
MYSQL_PORT=3306
MYSQL_USERNAME=sistkorea
MYSQL_PASSWORD=Sistkorea11!
MYSQL_DATABASE=sist
MYSQL_CONNECTION_LIMIT=10
MINIO_HOST=211.184.227.85:9000
MINIO_ACCESS_KEY=LSVZRUJHU6RRDEER2MQ3
MINIO_SECRET_KEY=MTe0Kw+7NTahTbluXCCvcbr4sTPmRBG7YvqYqs1L
MINIO_BUCKET_NAME=sist
